# Global properties for advanced JSignPdf configuration

# font.path is a path to font used in visible signature
#font.path=C:\\WINNT\\Fonts\\VLADIMIR.ttf

# font.name is the name of font in the font-file filled in font.path property.
#font.name=vladimir.ttf

# font encoding of choosen font: Cp1250, Cp1252, Cp1257, Cp1250, Identity-H, Identity-V, MacRoman
#font.encoding=Cp1250

# setting property certificate.checkValidity to false, you can disable validity checks
#certificate.checkValidity=false

# by setting property certificate.checkKeyUsage to false, you can disable keyUsage checks
# i.e. checks that the certificate purpose is "digitalSignature" or "nonRepudiation"
#certificate.checkKeyUsage=false

# by setting property certificate.checkCriticalExtensions to true (or commenting out),
# you can enable critical extension checks
# i.e. checks that all certificate extensions marked as critical are supported (or known) by JSignPdf
# JSignPdf currently supports following critical extensions:
# 	2.5.29.15 - KeyUsage
# 	2.5.29.17 - Subject Alternative Name
# 	2.5.29.19 - Basic Constraints
# 	2.5.29.29 - Certificate Issuer
# 	2.5.29.37 - Extended Key Usage
certificate.checkCriticalExtensions=false

# pkcs11config.path is a path (either absolute or relative to the working directory) to PKCS#11 provider configuration;
# if the file exists it's used to register a new SunPKCS11 provider instance
# as described in http://download.oracle.com/javase/6/docs/technotes/guides/security/p11guide.html
#pkcs11config.path=conf/pkcs11.cfg

# relax.ssl.security is a true/false flag (false is default) which can disable some SSL checks. If the value is true,
# then for instance the JSignPDF will trust all server certificates when making requests to TSA or OCSP.
relax.ssl.security=true

# pdf2image.libraries is a comma-separated list of libraries, which should be used to retrieve PDF page preview. The order
# does matter here. The first successfully generated image wins. Supported library names are jpedal, pdfbox and pdfrenderer
# Default value: 'jpedal,pdfbox,pdfrenderer'
pdf2image.libraries=jpedal,pdfbox,pdfrenderer

# tsa.hashAlgorithm is a default hash algorithm name used when requesting time-stamp from a TSA (SHA-1, SHA-256, SHA-384, SHA-512, ...)
# Default value: 'SHA-1'
tsa.hashAlgorithm=SHA-1